html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
}

*:focus {
  outline: none;
}

h1 {
  font-size: 40px;
  margin-top: 1rem;
}

h2 {
  font-family: "Playfair Display", serif;
  font-size: 34px;
  margin: 1rem 0;
}

p {
  font-family: "Mukta", sans-serif;
}

body {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 2fr 1fr;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
  justify-items: center;
  align-items: center;
  row-gap: 1rem;
  background-color: white;
  font-size: 18px;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 1rem 0; */
}

main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  width: 200px;
  flex: 1 2 0;
  margin: 0 3rem;
}

.player-display {
  text-align: right;
}

button {
  width: 140px;
  height: 36px;
  margin: 1.5rem 1rem 1rem 1rem;
  padding: 0;
  border: 0;
  background: rgb(43, 60, 75);
  cursor: pointer;
  outline: none;
  color: rgb(235, 235, 235);
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 1.5px 1px 1.5px rgb(20, 20, 20);
  border-radius: 3px;
}

button:hover {
  background-color: rgb(12, 12, 12);
  color: white;
}

.clicked {
  background-color: rgb(85, 13, 13);
  color: white;
}

section {
  background-color: rgb(25, 53, 42);
}

.game-container {
  flex: 2 1 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /*  grid-template-areas:
    "top top top"
    "mid mid mid"
    "bot bot bot"; */
  /* justify-items: center; */
  /* align-items: center; */
  /* justify-content: center; */
  place-items: center;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  /* border: 1.5px solid rgb(105, 105, 105);
  border-radius: 5px; */
}

.game-piece {
  background-color: cadetblue;
  /* margin: 2rem 2rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  font-size: 72px;
  color: white;
}

.game-piece:hover {
  background-color: rgb(103, 196, 199);
}

.taken {
  background-color: teal;
}

.close-icon {
  align-self: flex-end;
  cursor: pointer;
  padding: 0.6rem 0.5rem;
  margin-top: 1rem;
}

.bar1,
.bar3 {
  width: 34px;
  height: 6px;
  background-color: rgb(0, 0, 0);
}

.bar1 {
  transform: rotate(-45deg) translate(-3px, 2px);
  -webkit-transform: rotate(-45deg) translate(-3px, 2px);
}

.bar3 {
  transform: rotate(45deg) translate(-3px, -1px);
  -webkit-transform: rotate(45deg) translate(-3px, -1px);
}

label {
  margin-bottom: 0.3rem;
  align-self: flex-start;
  margin-left: 7.9rem;
}

input {
  margin-bottom: 0.5rem;
}

input[type="text"] {
  width: 50%;
  padding: 6px 6px;
  font-size: 14px;
  border: none;
}

input[type="submit"] {
  width: 120px;
  height: 28px;
  margin: 0.5rem 0;
  font-family: "Mukta", sans-serif;
  font-weight: bold;
  font-size: 16px;
  border: none;
  box-shadow: 0 2px 3px 0 rgba(12, 12, 12, 0.7);
  border-radius: 2px 2px;
  cursor: pointer;
  transition: all 0.1s linear;
}

input[type="submit"]:hover {
  color: white;
  background-color: black;
}

#pages {
  /* width: 60px; */
  overflow: hidden;
}

fieldset {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: none;
}

fieldset label {
  margin: 0 0.2rem 0.5rem 0;
}

fieldset input {
  margin: 0 0.5rem 0.5rem 0;
}

.form-p {
  margin: 1rem 0 0.5rem 0;
}

.read {
  margin: 0 1.5rem;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#show-winner {
  margin: 1rem auto;
  text-align: center;
  opacity: 0;
  transition: all 0.2s ease-in;
}
